%% Generated from fig1.xp on Fri Jan  1 10:39:04 EST 2016 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [0,10] x [0,90]
%%   Actual size: 10 x 18cm
%%   Figure offset: left by 0cm, down by 0cm
%% 
%% usepackages pstricks
%% 
\newrgbcolor{rgb_000000}{0 0 0}%
\newrgbcolor{rgb_ffffff}{1 1 1}%
\psset{unit=1cm,linewidth=0.4pt}%
\begin{pspicture}(10,18)(0,0)%
\pspolygon(0,0)(10,0)(10,18)(0,18)(0,0)
\psline(1,0)(1,18)
\psline(2,0)(2,18)
\psline(3,0)(3,18)
\psline(4,0)(4,18)
\psline(5,0)(5,18)
\psline(6,0)(6,18)
\psline(7,0)(7,18)
\psline(8,0)(8,18)
\psline(9,0)(9,18)
\psline(0,1)(10,1)
\psline(0,2)(10,2)
\psline(0,3)(10,3)
\psline(0,4)(10,4)
\psline(0,5)(10,5)
\psline(0,6)(10,6)
\psline(0,7)(10,7)
\psline(0,8)(10,8)
\psline(0,9)(10,9)
\psline(0,10)(10,10)
\psline(0,11)(10,11)
\psline(0,12)(10,12)
\psline(0,13)(10,13)
\psline(0,14)(10,14)
\psline(0,15)(10,15)
\psline(0,16)(10,16)
\psline(0,17)(10,17)
\psline(10,0)(10.5,0)
\psline(0,18)(0,18.4)
\rput(10.6406,0){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$v$}}}
\rput(0,18.5406){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$p$}}}
\rput(10.0703,7.89844){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$10^{\circ}$}}}
\rput(10.0703,8.37891){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$20^{\circ}$}}}
\rput(10.0703,8.95312){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$31^{\circ}$}}}
\rput(10.0703,9.29297){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$40^{\circ}$}}}
\rput(10.0703,9.97266){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$50^{\circ}$}}}
\rput(1,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\rput(2,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\rput(3,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\rput(4,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\rput(5,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\rput(6,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\rput(7,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$7$}}}
\rput(8,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$8$}}}
\rput(9,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$9$}}}
\rput(10,-0.140584){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$10$}}}
\rput(-0.140584,0){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\rput(-0.140584,1){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\rput(-0.140584,2){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$10$}}}
\rput(-0.140584,3){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$15$}}}
\rput(-0.140584,4){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$20$}}}
\rput(-0.140584,5){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$25$}}}
\rput(-0.140584,6){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$30$}}}
\rput(-0.140584,7){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$35$}}}
\rput(-0.140584,8){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$40$}}}
\rput(-0.140584,9){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$45$}}}
\rput(-0.140584,10){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$50$}}}
\rput(-0.140584,11){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$55$}}}
\rput(-0.140584,12){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$60$}}}
\rput(-0.140584,13){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$65$}}}
\rput(-0.140584,14){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$70$}}}
\rput(-0.140584,15){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$75$}}}
\rput(-0.140584,16){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$80$}}}
\rput(-0.140584,17){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$85$}}}
\rput(-0.140584,18){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$90$}}}
\psset{linewidth=0.8pt}%
\psline(1.13953,9.09375)(7.36047,9.11719)
\psline(1.40698,18.0117)(1.40815,17.9951)(1.40935,17.9785)
  (1.41057,17.9619)(1.41182,17.9453)(1.41309,17.9287)
  (1.41439,17.9121)(1.41571,17.8954)(1.41705,17.8788)
  (1.41842,17.8622)(1.41982,17.8455)(1.42123,17.8289)
  (1.42267,17.8123)(1.42414,17.7956)(1.42563,17.779)(1.42714,17.7623)
  (1.42868,17.7457)(1.43024,17.729)(1.43183,17.7124)(1.43344,17.6957)
  (1.43508,17.679)(1.43674,17.6624)(1.43842,17.6457)(1.44013,17.629)
  (1.44186,17.6123)(1.44362,17.5957)(1.4454,17.579)(1.4472,17.5623)
  (1.44903,17.5456)(1.45088,17.5289)(1.45276,17.5122)
  (1.45466,17.4955)(1.45659,17.4788)(1.45854,17.4621)
  (1.46051,17.4454)(1.46251,17.4287)(1.46453,17.412)(1.46658,17.3952)
  (1.46865,17.3785)(1.47075,17.3618)(1.47287,17.3451)
  (1.47501,17.3283)(1.47718,17.3116)(1.47937,17.2948)
  (1.48159,17.2781)(1.48383,17.2614)(1.48609,17.2446)
  (1.48838,17.2278)(1.4907,17.2111)(1.49304,17.1943)(1.4954,17.1776)
  (1.49778,17.1608)(1.50019,17.144)(1.50263,17.1273)(1.50509,17.1105)
  (1.50757,17.0937)(1.51008,17.0769)(1.51261,17.0601)
  (1.51516,17.0434)(1.51774,17.0266)(1.52035,17.0098)(1.52298,16.993)
  (1.52563,16.9762)(1.52831,16.9594)(1.53101,16.9426)
  (1.53373,16.9257)(1.53648,16.9089)(1.53926,16.8921)
  (1.54205,16.8753)(1.54488,16.8585)(1.54772,16.8416)
  (1.55059,16.8248)(1.55349,16.808)(1.55641,16.7911)(1.55935,16.7743)
  (1.56232,16.7574)(1.56531,16.7406)(1.56833,16.7237)
  (1.57137,16.7069)(1.57443,16.69)(1.57752,16.6732)(1.58063,16.6563)
  (1.58377,16.6394)(1.58693,16.6226)(1.59012,16.6057)
  (1.59333,16.5888)(1.59656,16.5719)(1.59982,16.5551)(1.6031,16.5382)
  (1.60641,16.5213)(1.60974,16.5044)(1.61309,16.4875)
  (1.61647,16.4706)(1.61988,16.4537)(1.6233,16.4368)(1.62676,16.4199)
  (1.63023,16.403)(1.63373,16.3861)(1.63726,16.3691)(1.64081,16.3522)
  (1.64438,16.3353)(1.64798,16.3184)(1.6516,16.3014)(1.65524,16.2845)
  (1.65891,16.2676)(1.66261,16.2506)(1.66633,16.2337)
  (1.67007,16.2167)(1.67384,16.1998)(1.67763,16.1828)
  (1.68144,16.1659)(1.68528,16.1489)(1.68915,16.1319)(1.69304,16.115)
  (1.69695,16.098)(1.70088,16.081)(1.70484,16.064)(1.70883,16.0471)
  (1.71284,16.0301)(1.71687,16.0131)(1.72093,15.9961)
\rput(1.47407,11.9767){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$A$}}}}}
\rput(2.31663,11.9767){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$B$}}}}}
\rput(5.03221,11.9767){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$C$}}}}}
\rput(1.43919,12.5744){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$\alpha$}}}}}
\rput(2.7236,12.5744){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$\beta$}}}}}
\rput(4.22988,12.5744){\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}$\gamma$}}}}}
\rput(2.38372,15.3633){\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\rput(2.38372,15.5039){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$K$}}}
\rput(7.5,15.9649){\makebox(0,0)[b]{\colorbox{rgb_ffffff}{\fboxrule-6pt%
\fcolorbox{rgb_ffffff}{rgb_ffffff}{\hbox{\color{rgb_000000}\textit{Isotherms of Carbon Dioxide}}}}}}
\rput(0,-0.421752){\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\textit{Cubic centimeters per gram.}}}}
\rput(-0.566535,0.0141634){\makebox(0,0)[br]{\rotatebox{90}{\hbox{\color{rgb_000000}\textit{Atmospheres.}}}}}
\psline(1.33721,11.8125)(4.89535,11.8125)
\psline(1.30233,12.4102)(1.35216,12.4102)
\psline(1.45183,12.4102)(1.50166,12.4102)
\psline(1.50166,12.4102)(1.5515,12.4102)
\psline(1.65116,12.4102)(1.701,12.4102)
\psline(1.701,12.4102)(1.75083,12.4102)
\psline(1.8505,12.4102)(1.90033,12.4102)
\psline(1.90033,12.4102)(1.95017,12.4102)
\psline(2.04983,12.4102)(2.09967,12.4102)
\psline(2.09967,12.4102)(2.1495,12.4102)
\psline(2.24917,12.4102)(2.299,12.4102)
\psline(2.299,12.4102)(2.34884,12.4102)
\psline(2.4485,12.4102)(2.49834,12.4102)
\psline(2.49834,12.4102)(2.54817,12.4102)
\psline(2.64784,12.4102)(2.69767,12.4102)
\psline(2.69767,12.4102)(2.74751,12.4102)
\psline(2.84718,12.4102)(2.89701,12.4102)
\psline(2.89701,12.4102)(2.94684,12.4102)
\psline(3.04651,12.4102)(3.09635,12.4102)
\psline(3.09635,12.4102)(3.14618,12.4102)
\psline(3.24585,12.4102)(3.29568,12.4102)
\psline(3.29568,12.4102)(3.34551,12.4102)
\psline(3.44518,12.4102)(3.49502,12.4102)
\psline(3.49502,12.4102)(3.54485,12.4102)
\psline(3.64452,12.4102)(3.69435,12.4102)
\psline(3.69435,12.4102)(3.74419,12.4102)
\psline(3.84385,12.4102)(3.89369,12.4102)
\psline(3.89369,12.4102)(3.94352,12.4102)
\psline(4.04319,12.4102)(4.09302,12.4102)
\psline(0.906977,17.9531)(0.91376,17.6946)(0.920543,17.4367)
  (0.927326,17.1802)(0.934109,16.9258)(0.940891,16.6741)
  (0.947674,16.4259)(0.954457,16.1817)(0.96124,15.9424)
  (0.968023,15.7086)(0.974806,15.4809)(0.981589,15.2601)
  (0.988372,15.0469)(0.998062,14.7554)(1.00775,14.475)
  (1.01744,14.1999)(1.02713,13.9244)(1.03682,13.6428)
  (1.04651,13.3492)(1.0562,13.0379)(1.06589,12.7033)(1.07558,12.3395)
  (1.08527,11.9407)(1.09496,11.5014)(1.10465,11.0156)
  (1.10756,10.8602)(1.11047,10.7009)(1.11337,10.5387)
  (1.11628,10.3745)(1.11919,10.2091)(1.12209,10.0435)(1.125,9.87848)
  (1.12791,9.71497)(1.13081,9.55386)(1.13372,9.39603)
  (1.13663,9.24237)(1.13953,9.09375)(1.14922,8.63901)
  (1.15891,8.23983)(1.1686,7.88581)(1.17829,7.56655)(1.18798,7.27165)
  (1.19767,6.9907)(1.20736,6.7133)(1.21705,6.42906)(1.22674,6.12758)
  (1.23643,5.79844)(1.24612,5.43126)(1.25581,5.01562)
  (1.25775,4.92591)(1.25969,4.83458)(1.26163,4.74238)
  (1.26357,4.65006)(1.2655,4.55835)(1.26744,4.468)(1.26938,4.37976)
  (1.27132,4.29437)(1.27326,4.21256)(1.27519,4.13508)
  (1.27713,4.06268)(1.27907,3.99609)(1.28101,3.93586)
  (1.28295,3.88169)(1.28488,3.83307)(1.28682,3.7895)(1.28876,3.75048)
  (1.2907,3.71551)(1.29264,3.68408)(1.29457,3.65569)(1.29651,3.62984)
  (1.29845,3.60603)(1.30039,3.58375)(1.30233,3.5625)(1.31298,3.45535)
  (1.32364,3.36313)(1.3343,3.2848)(1.34496,3.21935)(1.35562,3.16573)
  (1.36628,3.12291)(1.37694,3.08987)(1.3876,3.06557)(1.39826,3.04898)
  (1.40891,3.03907)(1.41957,3.0348)(1.43023,3.03516)(1.44283,3.04037)
  (1.45543,3.05045)(1.46802,3.06525)(1.48062,3.08462)
  (1.49322,3.10841)(1.50581,3.13649)(1.51841,3.1687)(1.53101,3.2049)
  (1.5436,3.24495)(1.5562,3.2887)(1.5688,3.336)(1.5814,3.38672)
  (1.59109,3.42796)(1.60078,3.4711)(1.61047,3.51607)(1.62016,3.56284)
  (1.62984,3.61135)(1.63953,3.66157)(1.64922,3.71345)
  (1.65891,3.76694)(1.6686,3.82199)(1.67829,3.87857)(1.68798,3.93662)
  (1.69767,3.99609)(1.71027,4.07544)(1.72287,4.15682)
  (1.73547,4.23993)(1.74806,4.32447)(1.76066,4.41012)(1.77326,4.4966)
  (1.78585,4.58359)(1.79845,4.67079)(1.81105,4.7579)(1.82364,4.84461)
  (1.83624,4.93062)(1.84884,5.01562)(1.86143,5.09941)
  (1.87403,5.18212)(1.88663,5.26398)(1.89922,5.34521)
  (1.91182,5.42604)(1.92442,5.50671)(1.93702,5.58745)
  (1.94961,5.66847)(1.96221,5.75)(1.97481,5.83229)(1.9874,5.91554)
  (2,6)(2.01163,6.07916)(2.02326,6.15934)(2.03488,6.24033)
  (2.04651,6.32194)(2.05814,6.40396)(2.06977,6.48619)(2.0814,6.56842)
  (2.09302,6.65046)(2.10465,6.73211)(2.11628,6.81316)
  (2.12791,6.89341)(2.13953,6.97266)(2.15407,7.07007)(2.1686,7.16559)
  (2.18314,7.25922)(2.19767,7.35096)(2.21221,7.44078)(2.22674,7.5287)
  (2.24128,7.61469)(2.25581,7.69876)(2.27035,7.78089)
  (2.28488,7.86108)(2.29942,7.93933)(2.31395,8.01562)
  (2.34981,8.19554)(2.38566,8.36414)(2.42151,8.52203)
  (2.45736,8.66984)(2.49322,8.80816)(2.52907,8.93762)
  (2.56492,9.05883)(2.60078,9.17239)(2.63663,9.27893)
  (2.67248,9.37905)(2.70833,9.47337)(2.74419,9.5625)(2.80136,9.6951)
  (2.85853,9.81669)(2.9157,9.92795)(2.97287,10.0295)(3.03004,10.122)
  (3.08721,10.2061)(3.14438,10.2824)(3.20155,10.3516)
  (3.25872,10.4144)(3.31589,10.4713)(3.37306,10.5231)
  (3.43023,10.5703)(3.47771,10.6065)(3.52519,10.64)(3.57267,10.6709)
  (3.62016,10.699)(3.66764,10.7245)(3.71512,10.7474)(3.7626,10.7675)
  (3.81008,10.785)(3.85756,10.7998)(3.90504,10.8119)(3.95252,10.8214)
  (4,10.8281)(4.01647,10.8299)(4.03295,10.8313)(4.04942,10.8323)
  (4.06589,10.8331)(4.08236,10.8336)(4.09884,10.8337)
  (4.11531,10.8336)(4.13178,10.8331)(4.14826,10.8323)
  (4.16473,10.8312)(4.1812,10.8298)(4.19767,10.8281)(4.26357,10.8184)
  (4.32946,10.8043)(4.39535,10.7861)(4.46124,10.7642)(4.52713,10.739)
  (4.59302,10.7108)(4.65891,10.6801)(4.72481,10.6471)(4.7907,10.6122)
  (4.85659,10.5758)(4.92248,10.5383)(4.98837,10.5)(5.05523,10.4607)
  (5.12209,10.421)(5.18895,10.381)(5.25581,10.3409)(5.32267,10.3005)
  (5.38953,10.2601)(5.4564,10.2197)(5.52326,10.1793)(5.59012,10.139)
  (5.65698,10.0989)(5.72384,10.0591)(5.7907,10.0195)(5.89147,9.96063)
  (5.99225,9.90245)(6.09302,9.84484)(6.1938,9.78766)(6.29457,9.73077)
  (6.39535,9.67401)(6.49612,9.61724)(6.5969,9.56031)(6.69767,9.50308)
  (6.79845,9.44541)(6.89922,9.38714)(7,9.32812)(7.03004,9.31037)
  (7.06008,9.29257)(7.09012,9.27474)(7.12016,9.25691)
  (7.15019,9.23909)(7.18023,9.22133)(7.21027,9.20364)
  (7.24031,9.18605)(7.27035,9.16858)(7.30039,9.15127)
\psline(7.30039,9.15127)(7.33043,9.13413)(7.36047,9.11719)
  (7.41376,9.08767)(7.46705,9.05879)(7.52035,9.03048)
  (7.57364,9.00266)(7.62694,8.97525)(7.68023,8.9482)(7.73353,8.92142)
  (7.78682,8.89484)(7.84012,8.86839)(7.89341,8.84199)
  (7.94671,8.81557)(8,8.78906)(8.08333,8.74732)(8.16667,8.7053)
  (8.25,8.66313)(8.33333,8.62092)(8.41667,8.5788)(8.5,8.5369)
  (8.58333,8.49533)(8.66667,8.45423)(8.75,8.4137)(8.83333,8.37389)
  (8.91667,8.33491)(9,8.29688)(9.08333,8.25775)(9.16667,8.2197)
  (9.25,8.18272)(9.33333,8.14683)(9.41667,8.11201)(9.5,8.07827)
  (9.58333,8.0456)(9.66667,8.01401)(9.75,7.9835)(9.83333,7.95407)
  (9.91667,7.92572)(10,7.89844)
\psline(1.16279,18)(1.16473,17.8203)(1.16667,17.6412)
  (1.1686,17.4632)(1.17054,17.2869)(1.17248,17.1129)(1.17442,16.9418)
  (1.17636,16.7742)(1.17829,16.6106)(1.18023,16.4516)
  (1.18217,16.2977)(1.18411,16.1496)(1.18605,16.0078)
  (1.18992,15.7444)(1.1938,15.5063)(1.19767,15.2915)(1.20155,15.0976)
  (1.20543,14.9226)(1.2093,14.7641)(1.21318,14.6201)(1.21705,14.4882)
  (1.22093,14.3664)(1.22481,14.2524)(1.22868,14.144)(1.23256,14.0391)
  (1.23837,13.8845)(1.24419,13.7329)(1.25,13.5843)(1.25581,13.439)
  (1.26163,13.297)(1.26744,13.1585)(1.27326,13.0238)(1.27907,12.8928)
  (1.28488,12.7658)(1.2907,12.6429)(1.29651,12.5243)(1.30233,12.4102)
  (1.30523,12.3548)(1.30814,12.3005)(1.31105,12.2473)
  (1.31395,12.1952)(1.31686,12.144)(1.31977,12.0939)(1.32267,12.0448)
  (1.32558,11.9966)(1.32849,11.9493)(1.3314,11.9028)(1.3343,11.8573)
  (1.33721,11.8125)(1.34205,11.7397)(1.3469,11.6689)(1.35174,11.6003)
  (1.35659,11.5336)(1.36143,11.4688)(1.36628,11.4058)
  (1.37112,11.3446)(1.37597,11.2851)(1.38081,11.2272)
  (1.38566,11.1709)(1.3905,11.116)(1.39535,11.0625)(1.40698,10.9395)
  (1.4186,10.8239)(1.43023,10.7153)(1.44186,10.6134)(1.45349,10.5181)
  (1.46512,10.4289)(1.47674,10.3456)(1.48837,10.268)(1.5,10.1957)
  (1.51163,10.1284)(1.52326,10.0659)(1.53488,10.0078)(1.5436,9.96707)
  (1.55233,9.92883)(1.56105,9.89322)(1.56977,9.86039)
  (1.57849,9.83048)(1.58721,9.80363)(1.59593,9.77999)(1.60465,9.7597)
  (1.61337,9.74289)(1.62209,9.72972)(1.63081,9.72032)
  (1.63953,9.71484)(1.65116,9.71372)(1.66279,9.71922)
  (1.67442,9.73074)(1.68605,9.74771)(1.69767,9.76951)(1.7093,9.79556)
  (1.72093,9.82526)(1.73256,9.85803)(1.74419,9.89326)
  (1.75581,9.93036)(1.76744,9.96874)(1.77907,10.0078)(1.79748,10.07)
  (1.81589,10.1323)(1.8343,10.1946)(1.85271,10.2567)(1.87112,10.3186)
  (1.88953,10.3801)(1.90795,10.4411)(1.92636,10.5015)
  (1.94477,10.5611)(1.96318,10.6199)(1.98159,10.6777)(2,10.7344)
  (2.03779,10.847)(2.07558,10.9546)(2.11337,11.0575)(2.15116,11.156)
  (2.18895,11.2503)(2.22674,11.3406)(2.26453,11.4272)
  (2.30233,11.5103)(2.34012,11.5901)(2.37791,11.6669)(2.4157,11.741)
  (2.45349,11.8125)(2.4874,11.8747)(2.52132,11.935)(2.55523,11.9932)
  (2.58915,12.0493)(2.62306,12.1032)(2.65698,12.1548)
  (2.69089,12.2039)(2.72481,12.2506)(2.75872,12.2946)
  (2.79264,12.3359)(2.82655,12.3745)(2.86047,12.4102)
  (2.90698,12.4543)(2.95349,12.493)(3,12.5267)(3.04651,12.5556)
  (3.09302,12.5799)(3.13953,12.5999)(3.18605,12.6159)
  (3.23256,12.6281)(3.27907,12.6368)(3.32558,12.6423)
  (3.37209,12.6447)(3.4186,12.6445)(3.47481,12.641)(3.53101,12.634)
  (3.58721,12.6238)(3.64341,12.6104)(3.69961,12.5941)(3.75581,12.575)
  (3.81202,12.5533)(3.86822,12.529)(3.92442,12.5024)(3.98062,12.4737)
  (4.03682,12.4429)(4.09302,12.4102)(4.15988,12.369)(4.22674,12.3256)
  (4.2936,12.2802)(4.36047,12.2329)(4.42733,12.184)(4.49419,12.1337)
  (4.56105,12.0821)(4.62791,12.0294)(4.69477,11.976)(4.76163,11.9218)
  (4.82849,11.8673)(4.89535,11.8125)(4.97093,11.7505)
  (5.04651,11.6885)(5.12209,11.6264)(5.19767,11.5645)
  (5.27326,11.5026)(5.34884,11.4408)(5.42442,11.3792)(5.5,11.3177)
  (5.57558,11.2564)(5.65116,11.1954)(5.72674,11.1347)
  (5.80233,11.0742)(5.9186,10.9819)(6.03488,10.8903)(6.15116,10.7995)
  (6.26744,10.7095)(6.38372,10.6204)(6.5,10.532)(6.61628,10.4445)
  (6.73256,10.3578)(6.84884,10.272)(6.96512,10.187)(7.0814,10.1028)
  (7.19767,10.0195)(7.26453,9.97203)(7.3314,9.92482)(7.39826,9.87789)
  (7.46512,9.83126)(7.53198,9.78491)(7.59884,9.73886)(7.6657,9.6931)
  (7.73256,9.64764)(7.79942,9.60247)(7.86628,9.5576)(7.93314,9.51302)
  (8,9.46875)(8.08333,9.414)(8.16667,9.35977)(8.25,9.30613)
  (8.33333,9.25313)(8.41667,9.20083)(8.5,9.1493)(8.58333,9.09858)
  (8.66667,9.04875)(8.75,8.99985)(8.83333,8.95195)(8.91667,8.9051)
  (9,8.85938)(9.08236,8.81303)(9.16473,8.76783)(9.24709,8.72377)
  (9.32946,8.68087)(9.41182,8.63911)(9.49419,8.5985)(9.57655,8.55903)
  (9.65891,8.52071)(9.74128,8.48354)(9.82364,8.44752)
  (9.90601,8.41264)(9.98837,8.37891)
\psline(1.72093,15.9961)(1.74419,15.9481)(1.76744,15.9004)
  (1.7907,15.8533)(1.81395,15.8071)(1.83721,15.762)(1.86047,15.7184)
  (1.88372,15.6766)(1.90698,15.6368)(1.93023,15.5993)
  (1.95349,15.5645)(1.97674,15.5326)(2,15.5039)(2.03198,15.47)
  (2.06395,15.4422)(2.09593,15.4198)(2.12791,15.4022)
  (2.15988,15.3889)(2.19186,15.3792)(2.22384,15.3725)
  (2.25581,15.3682)(2.28779,15.3657)(2.31977,15.3645)
  (2.35174,15.3639)(2.38372,15.3633)(2.43798,15.3611)(2.49225,15.357)
  (2.54651,15.351)(2.60078,15.3429)(2.65504,15.3326)(2.7093,15.3199)
  (2.76357,15.3048)(2.81783,15.2871)(2.87209,15.2666)
  (2.92636,15.2433)(2.98062,15.2169)(3.03488,15.1875)
  (3.11628,15.1374)(3.19767,15.0804)(3.27907,15.0172)
  (3.36047,14.9482)(3.44186,14.8739)(3.52326,14.7949)
  (3.60465,14.7117)(3.68605,14.6247)(3.76744,14.5346)
  (3.84884,14.4417)(3.93023,14.3467)(4.01163,14.25)(4.09302,14.1521)
  (4.17442,14.0534)(4.25581,13.9542)(4.33721,13.8548)(4.4186,13.7555)
  (4.5,13.6566)(4.5814,13.5585)(4.66279,13.4614)(4.74419,13.3657)
  (4.82558,13.2716)(4.90698,13.1796)(4.98837,13.0898)
  (5.07074,13.0016)(5.1531,12.9158)(5.23547,12.8321)(5.31783,12.7503)
  (5.40019,12.67)(5.48256,12.5911)(5.56492,12.5131)(5.64729,12.4359)
  (5.72965,12.3592)(5.81202,12.2826)(5.89438,12.206)(5.97674,12.1289)
  (6.06202,12.0485)(6.14729,11.9677)(6.23256,11.8865)
  (6.31783,11.8053)(6.4031,11.7243)(6.48837,11.6436)(6.57364,11.5636)
  (6.65891,11.4843)(6.74419,11.4061)(6.82946,11.3291)
  (6.91473,11.2536)(7,11.1797)(7.0843,11.1085)(7.1686,11.0389)
  (7.25291,10.9708)(7.33721,10.904)(7.42151,10.8383)(7.50581,10.7736)
  (7.59012,10.7096)(7.67442,10.6462)(7.75872,10.5831)
  (7.84302,10.5203)(7.92733,10.4575)(8.01163,10.3945)(8.09496,10.332)
  (8.17829,10.2692)(8.26163,10.2062)(8.34496,10.1432)
  (8.42829,10.0801)(8.51163,10.017)(8.59496,9.95414)(8.67829,9.89147)
  (8.76163,9.82909)(8.84496,9.76709)(8.92829,9.70554)
  (9.01163,9.64453)(9.09399,9.58362)(9.17636,9.52331)(9.25872,9.4636)
  (9.34109,9.40448)(9.42345,9.34597)(9.50581,9.28805)
  (9.58818,9.23073)(9.67054,9.17401)(9.75291,9.11789)
  (9.83527,9.06237)(9.91764,9.00745)(10,8.95312)
\psline(2.5,18)(2.54457,17.9167)(2.58915,17.8336)(2.63372,17.7507)
  (2.67829,17.6683)(2.72287,17.5863)(2.76744,17.5051)
  (2.81202,17.4246)(2.85659,17.3451)(2.90116,17.2666)
  (2.94574,17.1894)(2.99031,17.1135)(3.03488,17.0391)
  (3.11628,16.9072)(3.19767,16.7802)(3.27907,16.6577)
  (3.36047,16.5392)(3.44186,16.4242)(3.52326,16.3122)
  (3.60465,16.2029)(3.68605,16.0958)(3.76744,15.9903)
  (3.84884,15.8862)(3.93023,15.7828)(4.01163,15.6797)
  (4.09399,15.5754)(4.17636,15.471)(4.25872,15.3668)(4.34109,15.2627)
  (4.42345,15.1589)(4.50581,15.0555)(4.58818,14.9526)
  (4.67054,14.8503)(4.75291,14.7487)(4.83527,14.6479)
  (4.91764,14.5481)(5,14.4492)(5.0814,14.3526)(5.16279,14.257)
  (5.24419,14.1623)(5.32558,14.0684)(5.40698,13.9753)
  (5.48837,13.8828)(5.56977,13.7908)(5.65116,13.6993)
  (5.73256,13.6081)(5.81395,13.5173)(5.89535,13.4266)
  (5.97674,13.3359)(6.06395,13.2389)(6.15116,13.1418)
  (6.23837,13.0449)(6.32558,12.9482)(6.41279,12.8517)(6.5,12.7554)
  (6.58721,12.6596)(6.67442,12.5641)(6.76163,12.4691)
  (6.84884,12.3746)(6.93605,12.2807)(7.02326,12.1875)
  (7.10562,12.1001)(7.18798,12.0132)(7.27035,11.9269)
  (7.35271,11.8411)(7.43508,11.7558)(7.51744,11.6709)
  (7.59981,11.5864)(7.68217,11.5022)(7.76453,11.4183)(7.8469,11.3347)
  (7.92926,11.2512)(8.01163,11.168)(8.09399,11.0849)(8.17636,11.0019)
  (8.25872,10.9193)(8.34109,10.8369)(8.42345,10.7548)
  (8.50581,10.6732)(8.58818,10.5921)(8.67054,10.5115)
  (8.75291,10.4314)(8.83527,10.352)(8.91764,10.2733)(9,10.1953)
  (9.08333,10.1156)(9.16667,10.0367)(9.25,9.95861)(9.33333,9.88135)
  (9.41667,9.80492)(9.5,9.72932)(9.58333,9.65453)(9.66667,9.58057)
  (9.75,9.50744)(9.83333,9.43512)(9.91667,9.36363)(10,9.29297)
\psline(3.61628,17.9883)(3.64826,17.9287)(3.68023,17.8692)
  (3.71221,17.8098)(3.74419,17.7505)(3.77616,17.6914)
  (3.80814,17.6324)(3.84012,17.5737)(3.87209,17.5153)
  (3.90407,17.4572)(3.93605,17.3994)(3.96802,17.3421)(4,17.2852)
  (4.0843,17.1373)(4.1686,16.9927)(4.25291,16.851)(4.33721,16.712)
  (4.42151,16.5757)(4.50581,16.4418)(4.59012,16.3102)
  (4.67442,16.1806)(4.75872,16.053)(4.84302,15.9271)(4.92733,15.8027)
  (5.01163,15.6797)(5.09205,15.5635)(5.17248,15.4484)
  (5.25291,15.3345)(5.33333,15.2217)(5.41376,15.1102)(5.49419,15)
  (5.57461,14.8911)(5.65504,14.7835)(5.73547,14.6773)
  (5.81589,14.5724)(5.89632,14.4691)(5.97674,14.3672)
  (6.06395,14.2584)(6.15116,14.1512)(6.23837,14.0454)
  (6.32558,13.9408)(6.41279,13.8372)(6.5,13.7345)(6.58721,13.6324)
  (6.67442,13.5308)(6.76163,13.4294)(6.84884,13.3281)
  (6.93605,13.2267)(7.02326,13.125)(7.10659,13.0274)(7.18992,12.9295)
  (7.27326,12.8314)(7.35659,12.7334)(7.43992,12.6354)
  (7.52326,12.5377)(7.60659,12.4404)(7.68992,12.3436)
  (7.77326,12.2475)(7.85659,12.1523)(7.93992,12.058)(8.02326,11.9648)
  (8.10659,11.8729)(8.18992,11.7821)(8.27326,11.6925)
  (8.35659,11.6038)(8.43992,11.5161)(8.52326,11.4293)
  (8.60659,11.3432)(8.68992,11.2578)(8.77326,11.1731)
  (8.85659,11.0889)(8.93992,11.0052)(9.02326,10.9219)
  (9.10368,10.8412)(9.18411,10.7608)(9.26453,10.6807)
  (9.34496,10.6008)(9.42539,10.5213)(9.50581,10.4421)
  (9.58624,10.3631)(9.66667,10.2844)(9.74709,10.2061)(9.82752,10.128)
  (9.90795,10.0502)(9.98837,9.97266)
\psset{linewidth=0.4pt}%
\psline(5,16)(10,16)
\rput(5,-1.26526){\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.}~1.}}}
\end{pspicture}%
