/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double T1(0.33), T2(0.5), T3(0.5*(T1+T2)), u0(0.125);

P dY(0,2);

P f(double u, double v)
{
  return P(u/v, v);
}

domain R(P(u0, T1), P(2*u0, T2), mesh(1,1),  mesh(1, 20));

int main()
{
  picture(P(0,0), P(1,1), "3 x 3in");

  begin();
  bold();
  line(P(0,0), P(1,0));
  line(P(0,0), P(0,1));

  plot(f, R);

  dashed();
  dash_size(6);
  line(P(0,T1), f(u0,T1));
  line(P(0,T2), f(u0,T2));

  //  font_size("footnotesize");

  label(P(1,0), P(2,0), "$v$", r);
  label(P(0,1), dY, "$\\theta$", t);

  label(P(0,T1), P(-4,0), "$\\theta_1$", l);
  label(P(0,T2), P(-4,0), "$\\theta_2$", l);

  label(f(u0, T1), -1.5*dY, "$v_1$", b);
  label(f(2*u0, T1), -dY, "$v_1'$", b);
  label(f(u0, T2), 1.5*dY, "$v_2$", t);
  label(f(2*u0, T2), dY, "$v_2'$", t);

  //  font_size("scriptsize");
  label(f(u0, T3), P(2,0), "$1$", r);
  label(f(2*u0, T3), P(-4,-1), "$3$", l);

  label(f(1.4*u0, T1),  dY, "$4$", t);
  label(f(1.6*u0, T2), -dY, "$2$", b);

  label_angle(0);
  label(P(0.5*(xmin() + xmax()), ymin()), P(0, -24), "\\textsc{Fig.}~3.", b);
  pst_format();
  end();
}
