%% Generated from fig3.xp on Fri Jan  1 10:40:58 EST 2016 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 3 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages pstricks
%% 
\newrgbcolor{rgb_000000}{0 0 0}%
\psset{unit=1in,linewidth=0.4pt}%
\begin{pspicture}(3,3)(0,0)%
\psset{linewidth=0.8pt}%
\psline(0,0)(3,0)
\psline(0,0)(0,3)
\psline(1.13636,0.99)(2.27273,0.99)
\psline(0.75,1.5)(1.5,1.5)
\psline(1.13636,0.99)(1.10783,1.0155)(1.08069,1.041)
  (1.05485,1.0665)(1.03022,1.092)(1.00671,1.1175)(0.984252,1.143)
  (0.962773,1.1685)(0.942211,1.194)(0.922509,1.2195)(0.903614,1.245)
  (0.885478,1.2705)(0.868056,1.296)(0.851305,1.3215)(0.835189,1.347)
  (0.819672,1.3725)(0.804721,1.398)(0.790306,1.4235)(0.776398,1.449)
  (0.76297,1.4745)(0.75,1.5)
\psline(2.27273,0.99)(2.21566,1.0155)(2.16138,1.041)(2.1097,1.0665)
  (2.06044,1.092)(2.01342,1.1175)(1.9685,1.143)(1.92555,1.1685)
  (1.88442,1.194)(1.84502,1.2195)(1.80723,1.245)(1.77096,1.2705)
  (1.73611,1.296)(1.70261,1.3215)(1.67038,1.347)(1.63934,1.3725)
  (1.60944,1.398)(1.58061,1.4235)(1.5528,1.449)(1.52594,1.4745)(1.5,1.5)
\psline(0,0.99)(0.0202922,0.99)
\psline(0.0608766,0.99)(0.0811688,0.99)
\psline(0.0811688,0.99)(0.101461,0.99)
\psline(0.142045,0.99)(0.162338,0.99)
\psline(0.162338,0.99)(0.18263,0.99)
\psline(0.223214,0.99)(0.243506,0.99)
\psline(0.243506,0.99)(0.263799,0.99)
\psline(0.304383,0.99)(0.324675,0.99)
\psline(0.324675,0.99)(0.344968,0.99)
\psline(0.385552,0.99)(0.405844,0.99)
\psline(0.405844,0.99)(0.426136,0.99)
\psline(0.466721,0.99)(0.487013,0.99)
\psline(0.487013,0.99)(0.507305,0.99)
\psline(0.54789,0.99)(0.568182,0.99)
\psline(0.568182,0.99)(0.588474,0.99)
\psline(0.629058,0.99)(0.649351,0.99)
\psline(0.649351,0.99)(0.669643,0.99)
\psline(0.710227,0.99)(0.730519,0.99)
\psline(0.730519,0.99)(0.750812,0.99)
\psline(0.791396,0.99)(0.811688,0.99)
\psline(0.811688,0.99)(0.831981,0.99)
\psline(0.872565,0.99)(0.892857,0.99)
\psline(0.892857,0.99)(0.913149,0.99)
\psline(0.953734,0.99)(0.974026,0.99)
\psline(0.974026,0.99)(0.994318,0.99)
\psline(1.0349,0.99)(1.05519,0.99)
\psline(1.05519,0.99)(1.07549,0.99)
\psline(1.11607,0.99)(1.13636,0.99)
\psline(0,1.5)(0.01875,1.5)
\psline(0.05625,1.5)(0.075,1.5)
\psline(0.075,1.5)(0.09375,1.5)
\psline(0.13125,1.5)(0.15,1.5)
\psline(0.15,1.5)(0.16875,1.5)
\psline(0.20625,1.5)(0.225,1.5)
\psline(0.225,1.5)(0.24375,1.5)
\psline(0.28125,1.5)(0.3,1.5)
\psline(0.3,1.5)(0.31875,1.5)
\psline(0.35625,1.5)(0.375,1.5)
\psline(0.375,1.5)(0.39375,1.5)
\psline(0.43125,1.5)(0.45,1.5)
\psline(0.45,1.5)(0.46875,1.5)
\psline(0.50625,1.5)(0.525,1.5)
\psline(0.525,1.5)(0.54375,1.5)
\psline(0.58125,1.5)(0.6,1.5)
\psline(0.6,1.5)(0.61875,1.5)
\psline(0.65625,1.5)(0.675,1.5)
\psline(0.675,1.5)(0.69375,1.5)
\psline(0.73125,1.5)(0.75,1.5)
\rput(3.02767,0){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$v$}}}
\rput(0,3.02767){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\theta$}}}
\rput(-0.055348,0.99){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\theta_1$}}}
\rput(-0.055348,1.5){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\theta_2$}}}
\rput(1.13636,0.948489){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$v_1$}}}
\rput(2.27273,0.962326){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$v_1'$}}}
\rput(0.75,1.54151){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$v_2$}}}
\rput(1.5,1.52767){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$v_2'$}}}
\rput(0.931288,1.245){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$1$}}}
\rput(1.75188,1.23116){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\rput(1.59091,1.01767){\makebox(0,0)[b]{\hbox{\color{rgb_000000}$4$}}}
\rput(1.2,1.47233){\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\rput(1.5,-0.332088){\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.}~3.}}}
\end{pspicture}%
