%% Generated from fig5.xp on Fri Jan  1 10:43:27 EST 2016 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-0.2,1.3] x [0,1.5]
%%   Actual size: 3 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages pstricks
%% 
\newrgbcolor{rgb_000000}{0 0 0}%
\psset{unit=1in,linewidth=0.4pt}%
\begin{pspicture}(3,3)(0,0)%
\psset{linewidth=0.8pt}%
\psline(0.4,0)(0.4,3)
\psline(0.4,0)(2.4,0)
\psline(2.4,0)(2.4,3)
\psline(0.4,2.5)(2.4,2.5)
\psline(2.8,1.3)(2.8,1.7)
\psset{fillcolor=rgb_000000}%
\pspolygon[fillstyle=solid](2.8,1.68962)(2.82076,1.65849)(2.8,1.7)
  (2.77924,1.65849)(2.8,1.68962)
\psline(0.4,2)(0.42,2)
\psline(0.46,2)(0.48,2)
\psline(0.48,2)(0.5,2)
\psline(0.54,2)(0.56,2)
\psline(0.56,2)(0.58,2)
\psline(0.62,2)(0.64,2)
\psline(0.64,2)(0.66,2)
\psline(0.7,2)(0.72,2)
\psline(0.72,2)(0.74,2)
\psline(0.78,2)(0.8,2)
\psline(0.8,2)(0.82,2)
\psline(0.86,2)(0.88,2)
\psline(0.88,2)(0.9,2)
\psline(0.94,2)(0.96,2)
\psline(0.96,2)(0.98,2)
\psline(1.02,2)(1.04,2)
\psline(1.04,2)(1.06,2)
\psline(1.1,2)(1.12,2)
\psline(1.12,2)(1.14,2)
\psline(1.18,2)(1.2,2)
\psline(1.2,2)(1.22,2)
\psline(1.26,2)(1.28,2)
\psline(1.28,2)(1.3,2)
\psline(1.34,2)(1.36,2)
\psline(1.36,2)(1.38,2)
\psline(1.42,2)(1.44,2)
\psline(1.44,2)(1.46,2)
\psline(1.5,2)(1.52,2)
\psline(1.52,2)(1.54,2)
\psline(1.58,2)(1.6,2)
\psline(1.6,2)(1.62,2)
\psline(1.66,2)(1.68,2)
\psline(1.68,2)(1.7,2)
\psline(1.74,2)(1.76,2)
\psline(1.76,2)(1.78,2)
\psline(1.82,2)(1.84,2)
\psline(1.84,2)(1.86,2)
\psline(1.9,2)(1.92,2)
\psline(1.92,2)(1.94,2)
\psline(1.98,2)(2,2)
\psline(2,2)(2.02,2)
\psline(2.06,2)(2.08,2)
\psline(2.08,2)(2.1,2)
\psline(2.14,2)(2.16,2)
\psline(2.16,2)(2.18,2)
\psline(2.22,2)(2.24,2)
\psline(2.24,2)(2.26,2)
\psline(2.3,2)(2.32,2)
\psline(2.32,2)(2.34,2)
\psline(2.38,2)(2.4,2)
\psline(0.4,0.5)(0.42,0.5)
\psline(0.46,0.5)(0.48,0.5)
\psline(0.48,0.5)(0.5,0.5)
\psline(0.54,0.5)(0.56,0.5)
\psline(0.56,0.5)(0.58,0.5)
\psline(0.62,0.5)(0.64,0.5)
\psline(0.64,0.5)(0.66,0.5)
\psline(0.7,0.5)(0.72,0.5)
\psline(0.72,0.5)(0.74,0.5)
\psline(0.78,0.5)(0.8,0.5)
\psline(0.8,0.5)(0.82,0.5)
\psline(0.86,0.5)(0.88,0.5)
\psline(0.88,0.5)(0.9,0.5)
\psline(0.94,0.5)(0.96,0.5)
\psline(0.96,0.5)(0.98,0.5)
\psline(1.02,0.5)(1.04,0.5)
\psline(1.04,0.5)(1.06,0.5)
\psline(1.1,0.5)(1.12,0.5)
\psline(1.12,0.5)(1.14,0.5)
\psline(1.18,0.5)(1.2,0.5)
\psline(1.2,0.5)(1.22,0.5)
\psline(1.26,0.5)(1.28,0.5)
\psline(1.28,0.5)(1.3,0.5)
\psline(1.34,0.5)(1.36,0.5)
\psline(1.36,0.5)(1.38,0.5)
\psline(1.42,0.5)(1.44,0.5)
\psline(1.44,0.5)(1.46,0.5)
\psline(1.5,0.5)(1.52,0.5)
\psline(1.52,0.5)(1.54,0.5)
\psline(1.58,0.5)(1.6,0.5)
\psline(1.6,0.5)(1.62,0.5)
\psline(1.66,0.5)(1.68,0.5)
\psline(1.68,0.5)(1.7,0.5)
\psline(1.74,0.5)(1.76,0.5)
\psline(1.76,0.5)(1.78,0.5)
\psline(1.82,0.5)(1.84,0.5)
\psline(1.84,0.5)(1.86,0.5)
\psline(1.9,0.5)(1.92,0.5)
\psline(1.92,0.5)(1.94,0.5)
\psline(1.98,0.5)(2,0.5)
\psline(2,0.5)(2.02,0.5)
\psline(2.06,0.5)(2.08,0.5)
\psline(2.08,0.5)(2.1,0.5)
\psline(2.14,0.5)(2.16,0.5)
\psline(2.16,0.5)(2.18,0.5)
\psline(2.22,0.5)(2.24,0.5)
\psline(2.24,0.5)(2.26,0.5)
\psline(2.3,0.5)(2.32,0.5)
\psline(2.32,0.5)(2.34,0.5)
\psline(2.38,0.5)(2.4,0.5)
\rput(0.372326,0){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A'$}}}
\rput(0.372326,2){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A$}}}
\rput(2.42767,0.5){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B'$}}}
\rput(2.42767,2.5){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\rput(0.233956,1){\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\left\{\rule[-0.95in]{0pt}{1.9in}\right.$}}}
\rput(2.56604,1.5){\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\left.\rule[-0.95in]{0pt}{1.9in}\right\}$}}}
\rput(1.4,0.25){\makebox(0,0)[c]{\hbox{\color{rgb_000000}$(2)$}}}
\rput(1.4,2.25){\makebox(0,0)[c]{\hbox{\color{rgb_000000}$(1)$}}}
\rput(0.9,1.25){\makebox(0,0)[c]{\hbox{\color{rgb_000000}$(1)$}}}
\rput(1.9,1.25){\makebox(0,0)[c]{\hbox{\color{rgb_000000}$(2)$}}}
\rput(1.5,-0.332088){\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.}~5.}}}
\end{pspicture}%
