/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const double dY(0.25);
const P dX(2,0);

const double XMAX(1);

int main()
{
  picture(P(-0.2,0), P(1.3,1.5), "3 x 3in");

  begin();

  bold();
  line(P(0,0), P(0,ymax()));
  line(P(0,0), P(XMAX,0));
  line(P(XMAX,0), P(XMAX,ymax()));

  line(P(0,XMAX+dY), P(XMAX,XMAX+dY));

  arrow_inset(0.75);
  arrow_ratio(2);
  arrow(P(1.2*XMAX, dY+0.5*XMAX- 0.1), P(1.2*XMAX, dY+0.5*XMAX + 0.1));

  dashed();
  dash_size(6);

  line(P(0,XMAX), P(XMAX,XMAX));
  line(P(0,dY), P(XMAX,dY));

  //  font_size("footnotesize");
  label(P(0,0), -dX, "$A'$", l);
  label(P(0,XMAX), -dX, "$A$", l);

  label(P(XMAX,dY), dX, "$B'$", r);
  label(P(XMAX,XMAX+dY), dX, "$B$", r);

  label(P(0,0.5*XMAX), P(-12,0),
	"$\\left\\{\\rule[-0.95in]{0pt}{1.9in}\\right.$", l);
  label(P(XMAX, dY+0.5*XMAX), P(12,0),
	"$\\left.\\rule[-0.95in]{0pt}{1.9in}\\right\\}$", r);

  label(P(0.5*XMAX, 0.5*dY), "$(2)$");
  label(P(0.5*XMAX, XMAX + 0.5*dY), "$(1)$");

  label(P(dY, 0.5*(XMAX + dY)), "$(1)$");
  label(P(XMAX - dY, 0.5*(XMAX + dY)), "$(2)$");

  label_angle(0);
  label(P(0.5*(xmin() + xmax()), ymin()), P(0, -24), "\\textsc{Fig.}~5.", b);
  pst_format();
  end();
}
